{
  "name": "statewarden",
  "version": "0.0.2-alpha",
  "description": "A simple state management solution for Angular applications.",
  "main": "lib/StateWarden.js",
  "types": "lib/StateWarden.d.ts",
  "scripts": {
    "test": "karma start"
  },
  "files": ["lib/**/*"],
  "keywords": ["State Management", "Angular", "Typescript", "RxJS", "State"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taylorhutchison/StateWarden.git"
  },
  "author": "Taylor Hutchison",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taylorhutchison/StateWarden/issues"
  },
  "homepage": "https://github.com/taylorhutchison/StateWarden",
  "dependencies": {
    "@types/jasmine": "^3.5.0",
    "@types/node": "^13.1.1",
    "jasmine": "^3.5.0",
    "karma": "^4.4.1",
    "karma-typescript": "^4.1.1",
    "rxjs": "^6.5.4",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-safari-launcher": "^1.0.0",
    "serialize-javascript": ">=2.1.1"
  }
}
